PORT=5000
MONGO_URI=mongodb+srv://jeanediputado:Ul2zXQTvuOaJAg9I@casafilomena.x9to01t.mongodb.net/casa?appName=CasaFilomena
JWT_SECRET=a_very_long_random_string_here
ADMIN_PASSWORD=your_dashboard_password