PORT=5000
MONGO_URI=mongodb+srv://jeanediputado:Ul2zXQTvuOaJAg9I@casafilomena.x9to01t.mongodb.net/casa?appName=CasaFilomena
JWT_SECRET=f6864243fbdfd0398c0987c980012e99a24f79b5b889e8a6f694bbf5fc1622ca
ADMIN_PASSWORD=your_dashboard_password

H_REDIS_REST_TOKEN=ATAfAAIncDJmNGQwZGIzMmEzMzg0MDJkYTFlMGMxYmJiMWFjY2VkMHAyMTIzMTk
REDIS_URL="rediss://default:ATAfAAIncDJmNGQwZGIzMmEzMzg0MDJkYTFlMGMxYmJiMWFjY2VkMHAyMTIzMTk@legible-goldfish-12319.upstash.io:6379"